VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVmdHl2ZGRhbGNheXN3ZXN0cnR0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgxMTk3MjQsImV4cCI6MjA1MzY5NTcyNH0.NDBDVY9H2hV3Dr2nkyB5QZTbZlLK4fC7XRSIC3G3EI0
VITE_SUPABASE_URL=https://uftyvddalcayswestrtt.supabase.co
GOOGLE_AI_API_KEY=AIzaSyC0Nqd18g8jal2sF6XAA9ZZDVze87oXHAU
